M_DB=mongodb+srv://username:password@cluster0.mongodb.net/dbname?retryWrites=true&w=majority
PORT=4000
Secret_K_JWT=mySuperSecretKey123!
GOOGLE_CLIENT_ID=1234567890-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ
